<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-BS-m7n">
                                <rect key="frame" x="55" y="80" width="360" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.51000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Rp3-bS-gDU"/>
                                    <constraint firstAttribute="height" constant="1" id="zDt-3W-QbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rp3-bS-gDU"/>
                                        <exclude reference="zDt-3W-QbE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rp3-bS-gDU"/>
                                        <include reference="zDt-3W-QbE"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-ak-Ote">
                                <rect key="frame" x="82" y="28" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EGp-gS-TU4"/>
                                    <constraint firstAttribute="width" constant="40" id="yDt-8t-z6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="keypad.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EGp-gS-TU4"/>
                                        <exclude reference="yDt-8t-z6w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EGp-gS-TU4"/>
                                        <include reference="yDt-8t-z6w"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didClickOnPhoneKeypadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwD-V1-6j5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-p2-fGQ">
                                <rect key="frame" x="380" y="20" width="35" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NJT-6L-kAP"/>
                                    <constraint firstAttribute="width" constant="40" id="W5d-cv-mTx"/>
                                </constraints>
                                <state key="normal" image="multiperson_normal.png"/>
                                <state key="selected" image="multiperson_selected.png"/>
                                <state key="highlighted" image="multiperson_selected.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NJT-6L-kAP"/>
                                        <exclude reference="W5d-cv-mTx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NJT-6L-kAP"/>
                                        <include reference="W5d-cv-mTx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didClickOnGroupContactsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4iq-UD-bsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmV-ZS-GF3">
                                <rect key="frame" x="208" y="28" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7al-Ur-Wgi"/>
                                    <constraint firstAttribute="width" constant="40" id="J8C-Xx-yAh"/>
                                </constraints>
                                <state key="normal" image="single_normal.png"/>
                                <state key="selected" image="single_selected.png"/>
                                <state key="highlighted" image="single_selected.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7al-Ur-Wgi"/>
                                        <exclude reference="J8C-Xx-yAh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7al-Ur-Wgi"/>
                                        <include reference="J8C-Xx-yAh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didClickOnContactsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p30-MF-ZaW"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="beS-pz-v38">
                                <rect key="frame" x="42" y="97" width="385" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w5A-N4-hyS"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZX-Ed-yQl">
                                <rect key="frame" x="68" y="198" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="c8e-Eb-nnO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="180" id="kCS-RJ-M7C">
                                        <variation key="heightClass=regular-widthClass=compact" constant="190"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="26" maxY="0.0"/>
                                <state key="normal" title="Constacts to display">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c8e-Eb-nnO"/>
                                        <exclude reference="kCS-RJ-M7C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c8e-Eb-nnO"/>
                                        <include reference="kCS-RJ-M7C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didClickOnDisplayContactsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWk-vf-F0p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dropdown_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-0v-VJb">
                                <rect key="frame" x="222" y="198" width="24" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Syh-dX-ep5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="24" id="rWa-Ji-IGe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Syh-dX-ep5"/>
                                        <exclude reference="rWa-Ji-IGe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Syh-dX-ep5"/>
                                        <include reference="rWa-Ji-IGe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drC-C1-Wzz">
                                <rect key="frame" x="392" y="192" width="16" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="MJc-Rj-KZr"/>
                                    <constraint firstAttribute="height" constant="31" id="U9B-15-Ctr"/>
                                </constraints>
                                <state key="normal" backgroundImage="overflow.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MJc-Rj-KZr"/>
                                        <exclude reference="U9B-15-Ctr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MJc-Rj-KZr"/>
                                        <include reference="U9B-15-Ctr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didClickOnOverFlowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Q7-XA-YDp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EW-W2-s3W">
                                <rect key="frame" x="55" y="170" width="340" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.51000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="8nf-86-0ae"/>
                                    <constraint firstAttribute="height" constant="1" id="fiU-KL-EPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8nf-86-0ae"/>
                                        <exclude reference="fiU-KL-EPr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8nf-86-0ae"/>
                                        <include reference="fiU-KL-EPr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ble-ze-CGq">
                                <rect key="frame" x="45" y="240" width="340" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.51000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="KPL-u1-Ju6"/>
                                    <constraint firstAttribute="height" constant="1" id="afI-j9-Fwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KPL-u1-Ju6"/>
                                        <exclude reference="afI-j9-Fwl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KPL-u1-Ju6"/>
                                        <include reference="afI-j9-Fwl"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-or-tNq">
                                <rect key="frame" x="55" y="0.0" width="400" height="22"/>
                                <color key="backgroundColor" red="0.078819160890000003" green="0.69921875" blue="0.64996272749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MaV-T1-Z9M"/>
                                    <constraint firstAttribute="width" constant="400" id="fXn-bI-z7R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fXn-bI-z7R"/>
                                        <exclude reference="MaV-T1-Z9M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fXn-bI-z7R"/>
                                        <include reference="MaV-T1-Z9M"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-DC-ay6">
                                <rect key="frame" x="55" y="259" width="340" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cT7-nO-qrF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cT7-nO-qrF" id="H12-mp-p9O">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sj7-fe-oGd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SSQ-t0-KM9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1L-ak-Ote" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="2ji-jr-haw"/>
                            <constraint firstItem="xmV-ZS-GF3" firstAttribute="leading" secondItem="c1L-ak-Ote" secondAttribute="trailing" constant="85" id="3B0-dq-z4D"/>
                            <constraint firstItem="OGE-p2-fGQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="3bm-99-lFs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v4b-BS-m7n" secondAttribute="trailing" constant="10" id="3z7-bj-dda"/>
                            <constraint firstItem="v4b-BS-m7n" firstAttribute="top" secondItem="OGE-p2-fGQ" secondAttribute="bottom" constant="-1" id="4b8-Ko-d6P"/>
                            <constraint firstItem="OGE-p2-fGQ" firstAttribute="height" secondItem="c1L-ak-Ote" secondAttribute="height" id="4cI-S2-396"/>
                            <constraint firstItem="xmV-ZS-GF3" firstAttribute="width" secondItem="c1L-ak-Ote" secondAttribute="width" id="8x2-Gt-ykT"/>
                            <constraint firstItem="dEX-0v-VJb" firstAttribute="centerY" secondItem="ZZX-Ed-yQl" secondAttribute="centerY" id="BJ3-S6-H6C">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="2xo-or-tNq" secondAttribute="trailing" constant="-20" id="Bbz-c3-bS2"/>
                            <constraint firstItem="ble-ze-CGq" firstAttribute="width" secondItem="v4b-BS-m7n" secondAttribute="width" id="C7M-K9-boa"/>
                            <constraint firstItem="7EW-W2-s3W" firstAttribute="top" secondItem="beS-pz-v38" secondAttribute="bottom" constant="9" id="Cd5-L1-OYh"/>
                            <constraint firstItem="dEX-0v-VJb" firstAttribute="top" secondItem="ZZX-Ed-yQl" secondAttribute="top" id="Dtf-6J-HWM"/>
                            <constraint firstItem="xmV-ZS-GF3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E8x-zD-Y9V"/>
                            <constraint firstItem="dEX-0v-VJb" firstAttribute="trailing" secondItem="ZZX-Ed-yQl" secondAttribute="trailing" id="FsM-ea-qQS">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="OGE-p2-fGQ" firstAttribute="width" secondItem="c1L-ak-Ote" secondAttribute="width" id="GXb-E8-5b0"/>
                            <constraint firstItem="d3t-DC-ay6" firstAttribute="top" secondItem="ble-ze-CGq" secondAttribute="bottom" constant="8" id="Gya-lo-KBF"/>
                            <constraint firstItem="ble-ze-CGq" firstAttribute="leading" secondItem="ZZX-Ed-yQl" secondAttribute="leading" id="KXY-ta-Fgi"/>
                            <constraint firstItem="d3t-DC-ay6" firstAttribute="trailing" secondItem="ble-ze-CGq" secondAttribute="trailing" id="Kk7-hM-3c3"/>
                            <constraint firstItem="beS-pz-v38" firstAttribute="width" secondItem="v4b-BS-m7n" secondAttribute="width" id="LhV-oj-OGp"/>
                            <constraint firstItem="d3t-DC-ay6" firstAttribute="leading" secondItem="ble-ze-CGq" secondAttribute="leading" id="Mey-eG-VsW"/>
                            <constraint firstItem="xmV-ZS-GF3" firstAttribute="height" secondItem="c1L-ak-Ote" secondAttribute="height" id="QFX-L1-4lP"/>
                            <constraint firstItem="beS-pz-v38" firstAttribute="trailing" secondItem="v4b-BS-m7n" secondAttribute="trailing" id="QOn-ZL-WFa"/>
                            <constraint firstItem="drC-C1-Wzz" firstAttribute="leading" secondItem="ZZX-Ed-yQl" secondAttribute="trailing" constant="144" id="TiY-NU-dJP">
                                <variation key="heightClass=regular-widthClass=compact" constant="134"/>
                            </constraint>
                            <constraint firstItem="OGE-p2-fGQ" firstAttribute="leading" secondItem="xmV-ZS-GF3" secondAttribute="trailing" constant="85" id="Wfm-F6-DyY"/>
                            <constraint firstItem="xmV-ZS-GF3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Yaf-HP-leJ"/>
                            <constraint firstItem="ble-ze-CGq" firstAttribute="top" secondItem="ZZX-Ed-yQl" secondAttribute="bottom" constant="9" id="ZI0-oi-VsA"/>
                            <constraint firstItem="7EW-W2-s3W" firstAttribute="trailing" secondItem="beS-pz-v38" secondAttribute="trailing" id="ZpP-HW-A1V"/>
                            <constraint firstItem="7EW-W2-s3W" firstAttribute="width" secondItem="beS-pz-v38" secondAttribute="width" id="a35-DO-hi2"/>
                            <constraint firstItem="7EW-W2-s3W" firstAttribute="leading" secondItem="beS-pz-v38" secondAttribute="leading" id="b7x-ju-lsT"/>
                            <constraint firstItem="drC-C1-Wzz" firstAttribute="top" secondItem="7EW-W2-s3W" secondAttribute="bottom" constant="8" id="bsC-jK-5DN"/>
                            <constraint firstItem="d3t-DC-ay6" firstAttribute="width" secondItem="ble-ze-CGq" secondAttribute="width" id="d6z-mm-vfK"/>
                            <constraint firstItem="2xo-or-tNq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dUy-EH-ZPX"/>
                            <constraint firstItem="c1L-ak-Ote" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="ddD-AP-Gus"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d3t-DC-ay6" secondAttribute="bottom" constant="20" id="gQF-ax-5ap"/>
                            <constraint firstItem="beS-pz-v38" firstAttribute="top" secondItem="v4b-BS-m7n" secondAttribute="bottom" constant="15" id="gSr-tV-5NQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ZZX-Ed-yQl" firstAttribute="leading" secondItem="7EW-W2-s3W" secondAttribute="leading" id="j7J-Nr-3fs"/>
                            <constraint firstItem="beS-pz-v38" firstAttribute="centerX" secondItem="v4b-BS-m7n" secondAttribute="centerX" id="mrM-fH-iJo"/>
                            <constraint firstItem="ble-ze-CGq" firstAttribute="trailing" secondItem="drC-C1-Wzz" secondAttribute="trailing" id="oX4-he-0bj"/>
                            <constraint firstItem="2xo-or-tNq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="oo8-NP-Ngt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGE-p2-fGQ" secondAttribute="trailing" constant="35" id="rVJ-vE-nZt"/>
                            <constraint firstItem="beS-pz-v38" firstAttribute="leading" secondItem="v4b-BS-m7n" secondAttribute="leading" id="uQQ-fm-9ls"/>
                            <constraint firstItem="ZZX-Ed-yQl" firstAttribute="top" secondItem="7EW-W2-s3W" secondAttribute="bottom" constant="14" id="vb2-PT-eXk"/>
                            <constraint firstItem="v4b-BS-m7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="yD7-EQ-nSn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bbz-c3-bS2"/>
                                <exclude reference="dUy-EH-ZPX"/>
                                <exclude reference="oo8-NP-Ngt"/>
                                <exclude reference="2ji-jr-haw"/>
                                <exclude reference="ddD-AP-Gus"/>
                                <exclude reference="3z7-bj-dda"/>
                                <exclude reference="4b8-Ko-d6P"/>
                                <exclude reference="yD7-EQ-nSn"/>
                                <exclude reference="LhV-oj-OGp"/>
                                <exclude reference="QOn-ZL-WFa"/>
                                <exclude reference="gSr-tV-5NQ"/>
                                <exclude reference="mrM-fH-iJo"/>
                                <exclude reference="uQQ-fm-9ls"/>
                                <exclude reference="Cd5-L1-OYh"/>
                                <exclude reference="ZpP-HW-A1V"/>
                                <exclude reference="a35-DO-hi2"/>
                                <exclude reference="b7x-ju-lsT"/>
                                <exclude reference="j7J-Nr-3fs"/>
                                <exclude reference="vb2-PT-eXk"/>
                                <exclude reference="C7M-K9-boa"/>
                                <exclude reference="KXY-ta-Fgi"/>
                                <exclude reference="ZI0-oi-VsA"/>
                                <exclude reference="oX4-he-0bj"/>
                                <exclude reference="3B0-dq-z4D"/>
                                <exclude reference="8x2-Gt-ykT"/>
                                <exclude reference="E8x-zD-Y9V"/>
                                <exclude reference="QFX-L1-4lP"/>
                                <exclude reference="Yaf-HP-leJ"/>
                                <exclude reference="Gya-lo-KBF"/>
                                <exclude reference="Kk7-hM-3c3"/>
                                <exclude reference="Mey-eG-VsW"/>
                                <exclude reference="d6z-mm-vfK"/>
                                <exclude reference="FsM-ea-qQS"/>
                                <exclude reference="3bm-99-lFs"/>
                                <exclude reference="4cI-S2-396"/>
                                <exclude reference="GXb-E8-5b0"/>
                                <exclude reference="Wfm-F6-DyY"/>
                                <exclude reference="rVJ-vE-nZt"/>
                                <exclude reference="bsC-jK-5DN"/>
                                <exclude reference="gQF-ax-5ap"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bbz-c3-bS2"/>
                                <include reference="dUy-EH-ZPX"/>
                                <include reference="oo8-NP-Ngt"/>
                                <include reference="2ji-jr-haw"/>
                                <include reference="ddD-AP-Gus"/>
                                <include reference="3z7-bj-dda"/>
                                <include reference="4b8-Ko-d6P"/>
                                <include reference="yD7-EQ-nSn"/>
                                <include reference="LhV-oj-OGp"/>
                                <include reference="QOn-ZL-WFa"/>
                                <include reference="gSr-tV-5NQ"/>
                                <include reference="mrM-fH-iJo"/>
                                <include reference="uQQ-fm-9ls"/>
                                <include reference="Cd5-L1-OYh"/>
                                <include reference="ZpP-HW-A1V"/>
                                <include reference="a35-DO-hi2"/>
                                <include reference="b7x-ju-lsT"/>
                                <include reference="j7J-Nr-3fs"/>
                                <include reference="vb2-PT-eXk"/>
                                <include reference="C7M-K9-boa"/>
                                <include reference="KXY-ta-Fgi"/>
                                <include reference="ZI0-oi-VsA"/>
                                <include reference="oX4-he-0bj"/>
                                <include reference="3B0-dq-z4D"/>
                                <include reference="8x2-Gt-ykT"/>
                                <include reference="E8x-zD-Y9V"/>
                                <include reference="QFX-L1-4lP"/>
                                <include reference="Yaf-HP-leJ"/>
                                <include reference="Gya-lo-KBF"/>
                                <include reference="Kk7-hM-3c3"/>
                                <include reference="Mey-eG-VsW"/>
                                <include reference="d6z-mm-vfK"/>
                                <exclude reference="Dtf-6J-HWM"/>
                                <include reference="FsM-ea-qQS"/>
                                <include reference="3bm-99-lFs"/>
                                <include reference="4cI-S2-396"/>
                                <include reference="GXb-E8-5b0"/>
                                <include reference="Wfm-F6-DyY"/>
                                <include reference="rVJ-vE-nZt"/>
                                <include reference="bsC-jK-5DN"/>
                                <include reference="gQF-ax-5ap"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contactsButton" destination="xmV-ZS-GF3" id="mfK-dK-V4o"/>
                        <outlet property="contactsTableView" destination="d3t-DC-ay6" id="DLd-Uz-X67"/>
                        <outlet property="contactsToDisplayButton" destination="ZZX-Ed-yQl" id="tIs-Rf-NdP"/>
                        <outlet property="dropdownImageView" destination="dEX-0v-VJb" id="umh-S2-gnb"/>
                        <outlet property="groupContactsButton" destination="OGE-p2-fGQ" id="MQz-oa-SfK"/>
                        <outlet property="overFlowIcon" destination="drC-C1-Wzz" id="7Ac-4b-Xi4"/>
                        <outlet property="phoneKeyPadButton" destination="c1L-ak-Ote" id="Ljm-zr-XIz"/>
                        <outlet property="searchContactButton" destination="beS-pz-v38" id="Xdp-CQ-JuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown_arrow.png" width="122" height="119"/>
        <image name="keypad.png" width="30" height="32"/>
        <image name="multiperson_normal.png" width="35" height="25"/>
        <image name="multiperson_selected.png" width="30" height="24"/>
        <image name="overflow.png" width="30" height="58"/>
        <image name="single_normal.png" width="30" height="27"/>
        <image name="single_selected.png" width="40" height="32"/>
    </resources>
</document>
